<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator web App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          30deg,
          rgb(129, 105, 105),
          rgb(23, 23, 100)
        );
      }
      .calculator {
        border: 1px solid rgb(24, 19, 19);
        padding: 20px;
        border-radius: 10px;
        background: transparent;
        box-shadow: 0px 25px 25px rgba(3, 16, 41, 0.5);
      }
      input {
        width: 250px;
        border: none;
        padding: 20px;
        background: transparent;
        font-size: 40px;
        text-align: right;
        color: white;
      }
      input::placeholder {
        color: white;
      }
      button {
        border: none;
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 10% 10% 20px 20px;
        font-weight: 800;
        font-size: 20px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input id="input" type="text" placeholder="0" />
      <div>
        <button>AC</button>
        <button>DEL</button>
        <button>%</button>
        <button>/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
      </div>
    </div>
    <script>
      let input = document.getElementById("input");
      let buttons = document.querySelectorAll("button");

      let string = "";
      let arr = Array.from(buttons);
      arr.forEach((b) => {
        b.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            input.value = string;
          } else if (e.target.innerHTML == "AC") {
            string = "";
            input.value = string;
          } else if (e.target.innerHTML == "DEL") {
            string = string.substring(0, string.length - 1);
            input.value = string;
          } else {
            string += e.target.innerHTML;
            input.value = string;
          }
        });
      });
    </script>
  </body>
</html>
